<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial select=1.0">
	<title> Asian tech</title>
    <style>
    	body{
    		margin:0px;
    	}
    	div#one{
    		background: #9796f0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fbc7d4, #9796f0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
    		padding:20px;
    		height: 20px;
    	
    	}
    	span{
    		margin-left: 35%;
    		position: absolute;
    		font-weight:bolder;
    		font-size: 20px;
    		font-family: Lucida Handwriting;
    	}
        
        div#two{
        	width: 100%;
        	height: 50px;
            background-color:orange;

        }

        li{
        	list-style-type: none;
        	float:left;
        	padding: 14px;
        	display: block;
        }
        li:hover{
        	background-color:grey;
        	color:white;
        }
        
        div#three{
        	background-color: background: #5433FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

             /*width: 100%;*/
             height: 700px;
             margin:0%;
             border-style: solid;
        }
        .image1{
        	float:left;
        	width:32.33%;
        	padding: 5px;
        }
        
        .image1 img:hover{
        	transform: scale(1.1);
        }
        #three h6{
        	font-weight: bolder;
        	font-size: 20px;

        }
        #four{
        	padding:25px;
        	background-image: url(footer.jpg);
        	background-repeat: repeat-x;
        	text-align: center;


        }
   
    </style>
</head>

<body>
<div id="one">
	<span>WELCOME TO MY BLOG</span>
</div>
<div id="two">
		<li>Home</li>
		<li>About Us</li>
        <li>Services</li>
        <li>Login</li>
</div>
<div id="three">
	<div class ="image1">
	<img src="tony.jpg" style="width:100%">
	
	<h6>Anthony Edward Stark</h6>
	<p> Anthony Edward "Tony Stark was born on May 29, 1970, in Manhattan, New York to Howard Stark, a famous genius inventor and businessman, and Maria Stark, a New York socialite and philanthropist. ... As a result, Stark inherited his fathers company, becoming CEO of Stark Industries.
   
    </div>
	



	<div class ="image1">
	<img src="tom.jpg" style="width:100%">
	<h6>Tom Cruise</h6>
	<p>Thomas Cruise Mapother IV (born July 3, 1962) is an American actor and producer. He has received various accolades for his work, including three Golden Globe Awards and three nominations for Academy Awards. He is one of the highest-paid actors in the world.</p>
    </div>

    <div class="image1">
	<img src="cris.jpg" style="width:100%">
	<h6>Chris Hemsworth</h6>
	<p>He is an Australian actor. He first rose to prominence in Australia playing Kim Hyde in the Australian television series Home and Away (2004–2007) before beginning a film career in Hollywood. Hemsworth is best known for playing Thor in eight Marvel Cinematic Universe films, beginning with Thor (2011) and appearing most recently in Avengers: Endgame (2019).</p>
	</div>
</div>

<div id="four">
	<h2>Thanks for visiting this page</h2>
</div>

</body>
</html>